    <include src="includes/header-adultos.html">
    </include>

    <main class="main-content" id="main-content" data-require="adultos">
        <div class="porteira-adulto">

            <div class="porteira-adulto-conteudo">
                <h1 class="porteira-adulto-titulo">Atenção</h1>
                <h2 class="porteira-adulto-subtitulo">CONTEÚDO AULTO</h2>

                <p class="porteira-adulto-texto-curto"><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam risus ante, porta sed augue ut, fringilla pulvinar nunc. Aliquam efficitur tincidunt leo.</strong></p>
                <div class="porteira-adulto-texto">

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam risus ante, porta sed augue ut, fringilla pulvinar nunc. Aliquam efficitur tincidunt leo. Maecenas sagittis in lorem sit amet vestibulum. Phasellus facilisis velit nec lorem
                        bibendum euismod. Praesent convallis nulla quis tortor dictum malesuada varius eu tellus. Nunc vehicula nulla nec feugiat efficitur. Pellentesque a dui justo. Praesent a molestie metus. Curabitur ultricies mauris non tortor tristique
                        auctor. Mauris magna nunc, gravida interdum pellentesque eget, cursus a neque. Vestibulum vehicula magna quam, ac gravida purus venenatis at. Maecenas sed nisi eu sapien lobortis gravida mollis ut ante. Morbi odio turpis, efficitur
                        a dui a, fa</p>


                    <p>Sed vitae pulvinar magna. Donec sit amet finibus turpis. Duis sed libero id magna ultricies tincidunt. Vestibulum bibendum mattis nulla eget molestie. Morbi porta eu turpis at pellentesque. Nullam vel lacus enim. Sed malesuada urna commodo
                        posuere imperdiet. Vestibulum volutpat, odio a congue condimentum, felis felis tempor tellus, in efficitur felis metus ut massa. Etiam dignissim lectus ex, suscipit cursus enim tempor id. Suspendisse posuere nisl a nulla dapibus pellentesque.
                        Praesent sem sem, luctus at ipsum non, auctor vestibulum massa.</p>
                </div>

                <div class="wrap-btn"> 
                    <a href="#" title="Não Quero Entrar" class="porteira-adulto-link btn-left" id="nao-aceitar-termos" style="background: green"> <i class="icon-left fa fa-angle-left" aria-hidden="true"></i>Não Quero Entrar</a>
                </div>
                <div class="wrap-btn"> 
                    <a href="javascript:void(0)" title="Sim, Quero Entrar" class="porteira-adulto-link btn-right" id="aceitar-termos" style="background: red">Sim, Quero Entrar<i class="icon-right fa fa-angle-right" aria-hidden="true"></i> </a>
                </div>
            </div>

        </div>
    </main>

    <include src="includes/footer.html"></include>